<!DOCTYPE html>
<html>
    <head>
        <title>Oefening-14</title>
    </head>
    <body>
        <dd><img src="images/AP_logo.png" width="125" height="65"></dd>
        <dd>Gazet van AP</dd>
        <ul>
            <li><a href="#">Binnenland</a></li>
            <li><a href="#">Buitenland</a></li>
            <li><a href="#">Sport</a></li>
        </ul>
        <h1>
            Meer dan 400 IT'ers verzamelen op Spoor Noord voor Vlaamse Programmeerwedstrijd
        </h1>
        <dd><img src="images/teaser.jpg" width="300"></dd>
        <dd>Studenten samen aan't programmeren</dd>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
</p>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
</p>
<h2>
    Knelpuntgroep
</h2>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
</p>
<h2>
    Programmeren met Sneeuwwitje
</h2>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
</p>
<h2>
    Teamwork
</h2>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
</p>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Maiores minus adipisci delectus, consectetur reprehenderit, itaque vitae est magnam facere iusto blanditiis, cum exercitationem incidunt eos.
    Totam optio eius similique dolore.
</p>
    </body>
</html>